REACT_APP_ENCRYPTION_KEY = 9869
REACT_APP_DEV_URL = http://localhost:5000/api/v1
REACT_APP_PROD_URL = http://localhost:5000/api/v1
REACT_APP_BACKEND_URL = http://localhost:5500/api/
REACT_APP_BACKEND_LIVE_URL = https://overwatch-backend.azurewebsites.net/api